server.port=7098
spring.application.name=bank-task
server.shutdown=graceful
spring.mvc.servlet.path=/bank-task/api
spring.datasource.url=jdbc:postgresql://localhost:5432/bank_task_db
spring.datasource.username=bank_task_db_user
spring.datasource.password=123456@bank_task_db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect