success=the operation was done successfully
failure=there is a failure in operation.
customer.not.found=the required customer was not found.
invalid.parameter=one or more input parameters is invalid.
account.not.found=account not found.
transaction.operation.failed=transaction failed the amount will be refunded to withdrawing account.
account.state.not_valid=account state is not valid for operation.
duplicate.record.exception=the record already exists.